{
  "name": "BDD",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Marcos Santana <brmarcossantanabr@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@cucumber/cucumber": "^7.0.0-rc.0"
  }
}
